

                     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML lang="en">
<HEAD>
<style> 
    .move-up { 
      margin-top: -10px; /* Adjust the value as needed */ 
    } 
  </style> 
<style type="text/css">
A:link {TEXT-DECORATION:none; }
a:visited {TEXT-DECORATION:none; }
a:active { text-decoration:none; }
</STYLE
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body text="#000000" LINK="#0000F0" VLINK="#000090"  style="background-color:#F3F2F0">

<style> A:link {TEXT-DECORATION:"none"}
        A:visited {TEXT-DECORATION:"none"}
</STYLE>
<style>
    /* css handles the parentheses/brackets */
    .laparent ol { counter-reset: item }
    .laparent li { display: block ; counter-increment: item; }
    /* replace the counter before list item with
              open parenthesis + counter + close parenthesis */
    .laparent li:before { content: " [" counter(item,lower-alpha) "] "; }
</style>
   <TITLE>Zhijia Zhang 张智嘉</TITLE>
</HEAD>
<body text="#000000" bgcolor="#FFFFFF">


<table width="95%">
<tbody><tr align="left">


<td align="right"></td></tr>
<tr align="left">
<td>
<b><font size="+2" style="color:#1E2E67">Zhijia Zhang </font>&nbsp;<font size="+2" style="color:#1E2E67">张智嘉</font></b><br>
</td>
</tr>

</tbody></table>
<HR>

 <b>Email</b>: zhijia.zhang AT cims.nyu.edu
    <br>
   <br>
<b>Office</b>: <em>251 Mercer St., Room 609, New York, NY 10012</em>
  <br>
   <br> 
   <br>
   <br>
Hi! I am a fourth-year PhD student at <a href="http://www.cims.nyu.edu/" style="color:#1D536C">
Courant Institute of Mathematical Sciences</a>, <a href="http://www.nyu.edu" style="color:#1D536C">New York University</a>.
  <br><br>

My research interests are in algebraic geometry, especially (equivariant) birational geometry and rationality problems. 

  <br><br>
Here is my <b><a href="https://zhijiazhangz.github.io/cv.pdf" style="color:#1D536C">
CV</a></b>.
  <br>
   <br> 
   <br>
   <br>
   
<b><A href="https://zhijiazhangz.github.io/research"><font size="+1" style="color:#1E2E67">Research</A></font></b> 

  
 <br> 
<br>
<b><A href="https://zhijiazhangz.github.io/travel"><font size="+1" style="color:#1E2E67">Travel</A></font></b>

   <br> 
<br>
 <br> 
<br>
  <p></p>
