

                     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML lang="en">
<HEAD>
<style> 
    .move-up { 
      margin-top: -10px; /* Adjust the value as needed */ 
    } 
  </style> 
<style type="text/css">
A:link {TEXT-DECORATION:none; }
a:visited {TEXT-DECORATION:none; }
a:active { text-decoration:none; }
</STYLE
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body text="#000000" LINK="#0000F0" VLINK="#000090"  style="background-color:#F3F2F0">

<style> A:link {TEXT-DECORATION:"none"}
        A:visited {TEXT-DECORATION:"none"}
</STYLE>
<style>
    /* css handles the parentheses/brackets */
    .laparent ol { counter-reset: item }
    .laparent li { display: block ; counter-increment: item; }
    /* replace the counter before list item with
              open parenthesis + counter + close parenthesis */
    .laparent li:before { content: " [" counter(item,lower-alpha) "] "; }
</style>
   <TITLE>travel</TITLE>
</HEAD>
<body text="#000000" bgcolor="#FFFFFF">


<table width="95%">
<tbody><tr align="left">


<td align="right"></td></tr>
<tr align="left">
<td>
<b><font size="+2" style="color:#1E2E67">Travel</font></b><br>
</td>

</tbody></table>
<br>
<font size="+1" style="color:#1E2E67">2025 </font>
  <ol>
 <li><p><A href="https://simonsmoduli.com/events/san-diego-17-20-january/" style="color:#334EAC">UCSD</A> (Jan 2025)</p></li>
 <li><p><A href="https://www.imsa.miami.edu/events/2025-spring-emphasis/develop-birational/index.html" style="color:#334EAC">University of Miami</A> (Jan 2025)</p></li>
 <li> <p><A href="https://www.math.princeton.edu/events/seminars/algebraic-geometry-seminar" style="color:#334EAC">Princeton University</A> (Mar 2025)</p></li>
  <li> <p><A href="https://sites.google.com/illinois.edu/uiuc-ag-seminar/" style="color:#334EAC">UIUC</A> (April 2025)</p></li>
 <li> <p><A href="https://sites.duke.edu/dmj2025/" style="color:#334EAC">Duke University</A> (April 2025)</p></li>
    <li> <p><A href="https://conferences.cirm-math.fr/3169.html" style="color:#334EAC">CIRM Marseille</A> (May 2025)</p></li>  
 <li><p><A href="https://www.maths.ed.ac.uk/cheltsov/oahu/index.html" style="color:#334EAC">University of Hawaii</A> (Jun 2025)</p></li>
 <li><p><A href="https://sites.google.com/view/2025summerinstitute" style="color:#334EAC">Colorado State University</A> (July 2025)</p></li>
 </ol>
