//gp; contains all nonabelian groups admitting actions on smooth cubic threefolds
//unique; contains all abelian groups admitting actions on a smooth cubic threefolds, using table 2 from Wei-Xu
//unic; contains nonabelian groups that admit a unique action on a smooth cubic threefold
//rgp; contains nonabelian groups that may admit nonisomorphic actions on smooth cubic threefolds

gp:={@ PowerStructure(GrpPerm) |
    PermutationGroup<3 |  
        \[ 1, 3, 2 ],
        \[ 2, 3, 1 ]:
         Order := 6 >,
    PermutationGroup<5 |  
        \[ 1, 3, 2, 5, 4 ],
        \[ 2, 4, 1, 5, 3 ]:
         Order := 10 >,
    PermutationGroup<4 |  
        \[ 1, 4, 3, 2 ],
        \[ 2, 1, 4, 3 ],
        \[ 3, 4, 1, 2 ]:
         Order := 8 >,
    PermutationGroup<6 |  
        \[ 2, 1, 4, 3, 6, 5 ],
        \[ 1, 2, 5, 6, 3, 4 ],
        \[ 3, 4, 5, 6, 1, 2 ]:
         Order := 12 >,
    PermutationGroup<4 |  
        \[ 1, 4, 2, 3 ],
        \[ 2, 1, 4, 3 ],
        \[ 3, 4, 1, 2 ]:
         Order := 12 >,
    PermutationGroup<12 |  
        \[ 2, 3, 5, 8, 1, 7, 10, 9, 11, 12, 4, 6 ],
        \[ 3, 5, 1, 9, 2, 10, 12, 11, 4, 6, 8, 7 ],
        \[ 4, 7, 9, 6, 12, 1, 8, 2, 10, 3, 5, 11 ]:
         Order := 12 >,
    PermutationGroup<6 |  
        \[ 2, 1, 5, 6, 3, 4 ],
        \[ 3, 5, 4, 1, 6, 2 ],
        \[ 4, 5, 1, 3, 6, 2 ]:
         Order := 18 >,
    PermutationGroup<9 |  
        \[ 1, 4, 6, 2, 8, 3, 9, 5, 7 ],
        \[ 2, 4, 5, 1, 7, 9, 3, 6, 8 ],
        \[ 3, 5, 6, 7, 9, 1, 8, 4, 2 ]:
         Order := 18 >,
    PermutationGroup<5 |  
        \[ 1, 3, 4, 5, 2 ],
        \[ 1, 4, 5, 2, 3 ],
        \[ 2, 5, 4, 1, 3 ]:
         Order := 20 >,
    PermutationGroup<9 |  
        \[ 1, 4, 3, 6, 9, 2, 7, 5, 8 ],
        \[ 2, 5, 6, 8, 1, 9, 4, 7, 3 ],
        \[ 3, 6, 7, 2, 9, 4, 1, 5, 8 ]:
         Order := 27 >,
    PermutationGroup<9 |  
        \[ 1, 4, 3, 7, 9, 6, 2, 5, 8 ],
        \[ 2, 5, 4, 8, 3, 7, 9, 6, 1 ],
        \[ 3, 4, 6, 7, 8, 1, 2, 9, 5 ]:
         Order := 27 >,
    PermutationGroup<12 |  
        \[ 2, 4, 5, 6, 8, 9, 11, 10, 12, 7, 3, 1 ],
        \[ 1, 5, 7, 9, 2, 11, 3, 8, 4, 12, 6, 10 ],
        \[ 3, 5, 4, 8, 6, 10, 1, 9, 7, 12, 2, 11 ],
        \[ 4, 6, 8, 9, 10, 12, 3, 7, 1, 11, 5, 2 ]:
         Order := 24 >,
    PermutationGroup<4 |  
        \[ 1, 2, 4, 3 ],
        \[ 1, 4, 2, 3 ],
        \[ 2, 1, 4, 3 ],
        \[ 3, 4, 1, 2 ]:
         Order := 24 >,
    PermutationGroup<12 |  
        \[ 1, 2, 4, 3, 5, 7, 6, 8, 10, 9, 11, 12 ],
        \[ 2, 5, 6, 7, 1, 9, 10, 11, 3, 4, 12, 8 ],
        \[ 3, 6, 1, 8, 9, 2, 11, 4, 5, 12, 7, 10 ],
        \[ 4, 7, 8, 1, 10, 11, 2, 3, 12, 5, 6, 9 ]:
         Order := 24 >,
    PermutationGroup<6 |  
        \[ 2, 1, 4, 3, 6, 5 ],
        \[ 3, 4, 1, 2, 6, 5 ],
        \[ 4, 6, 2, 5, 1, 3 ],
        \[ 5, 6, 2, 1, 4, 3 ]:
         Order := 36 >,
    PermutationGroup<6 |  
        \[ 2, 1, 4, 6, 3, 5 ],
        \[ 1, 2, 6, 5, 4, 3 ],
        \[ 1, 4, 3, 5, 2, 6 ],
        \[ 3, 5, 6, 2, 4, 1 ]:
         Order := 36 >,
    PermutationGroup<12 |  
        \[ 2, 1, 6, 7, 8, 3, 4, 5, 11, 12, 9, 10 ],
        \[ 3, 6, 1, 9, 10, 2, 11, 12, 4, 5, 7, 8 ],
        \[ 4, 7, 9, 5, 1, 11, 8, 2, 10, 3, 12, 6 ],
        \[ 5, 8, 9, 1, 4, 11, 2, 7, 10, 3, 12, 6 ]:
         Order := 36 >,
    PermutationGroup<12 |  
        \[ 2, 3, 5, 6, 1, 8, 12, 10, 7, 4, 9, 11 ],
        \[ 3, 5, 1, 8, 2, 10, 11, 4, 12, 6, 7, 9 ],
        \[ 1, 6, 3, 4, 10, 7, 2, 8, 9, 11, 5, 12 ],
        \[ 4, 7, 8, 9, 11, 2, 6, 12, 1, 5, 10, 3 ]:
         Order := 36 >,
    PermutationGroup<12 |  
        \[ 2, 5, 6, 7, 1, 9, 10, 11, 3, 4, 12, 8 ],
        \[ 1, 2, 8, 3, 5, 11, 6, 4, 12, 9, 7, 10 ],
        \[ 3, 6, 1, 8, 9, 2, 11, 4, 5, 12, 7, 10 ],
        \[ 4, 7, 8, 1, 10, 11, 2, 3, 12, 5, 6, 9 ]:
         Order := 36 >,
    PermutationGroup<9 |  
        \[ 2, 1, 3, 5, 4, 6, 7, 9, 8 ],
        \[ 1, 5, 6, 4, 9, 7, 3, 8, 2 ],
        \[ 3, 1, 2, 7, 4, 9, 5, 6, 8 ],
        \[ 4, 5, 7, 8, 9, 3, 6, 1, 2 ]:
         Order := 54 >,
    PermutationGroup<18 |  
        \[ 2, 1, 6, 7, 11, 3, 4, 12, 13, 16, 5, 8, 9, 17, 18, 10, 14, 15 ],
        \[ 3, 6, 5, 8, 1, 11, 12, 10, 14, 4, 2, 16, 17, 15, 9, 7, 18, 13 ],
        \[ 4, 7, 8, 9, 10, 12, 13, 14, 1, 15, 16, 17, 2, 3, 5, 18, 6, 11 ],
        \[ 5, 6, 1, 10, 3, 11, 12, 4, 15, 8, 2, 16, 17, 9, 14, 7, 18, 13 ]:
         Order := 54 >,
    PermutationGroup<18 |  
        \[ 2, 1, 8, 11, 10, 9, 12, 3, 6, 5, 4, 7, 18, 16, 17, 14, 15, 13 ],
        \[ 1, 5, 3, 4, 13, 11, 8, 14, 9, 10, 15, 12, 2, 7, 6, 16, 17, 18 ],
        \[ 3, 6, 9, 10, 11, 8, 13, 2, 1, 16, 14, 17, 15, 5, 7, 4, 18, 12 ],
        \[ 4, 7, 10, 12, 8, 13, 11, 15, 16, 17, 2, 1, 14, 6, 5, 18, 3, 9 ]:
         Order := 54 >,
    PermutationGroup<18 |  
        \[ 2, 1, 5, 6, 3, 4, 11, 12, 13, 14, 7, 8, 9, 10, 17, 18, 15, 16 ],
        \[ 1, 2, 7, 4, 11, 6, 9, 16, 3, 10, 13, 18, 5, 14, 8, 15, 12, 17 ],
        \[ 3, 5, 8, 9, 12, 13, 15, 1, 16, 7, 17, 2, 18, 11, 10, 4, 14, 6 ],
        \[ 4, 6, 9, 10, 13, 14, 3, 16, 7, 1, 5, 18, 11, 2, 8, 15, 12, 17 ]:
         Order := 54 >,
    PermutationGroup<18 |  
        \[ 2, 1, 8, 7, 12, 11, 4, 3, 16, 15, 6, 5, 17, 18, 10, 9, 13, 14 ],
        \[ 3, 6, 9, 10, 11, 13, 8, 14, 4, 17, 18, 15, 7, 12, 16, 2, 5, 1 ],
        \[ 4, 7, 10, 5, 1, 8, 12, 15, 17, 11, 3, 2, 14, 16, 6, 13, 18, 9 ],
        \[ 5, 7, 11, 1, 4, 8, 12, 15, 18, 3, 10, 2, 14, 16, 6, 13, 9, 17 ]:
         Order := 54 >,
    PermutationGroup<18 |  
        \[ 2, 1, 5, 6, 3, 4, 11, 12, 13, 14, 7, 8, 9, 10, 17, 18, 15, 16 ],
        \[ 3, 5, 7, 8, 11, 12, 10, 16, 15, 9, 14, 18, 17, 13, 4, 1, 6, 2 ],
        \[ 1, 2, 8, 4, 12, 6, 15, 9, 3, 10, 17, 13, 5, 14, 16, 7, 18, 11 ],
        \[ 4, 6, 9, 10, 13, 14, 7, 3, 8, 1, 11, 5, 12, 2, 15, 16, 17, 18 ]:
         Order := 54 >,
    PermutationGroup<6 |  
        \[ 2, 1, 4, 3, 5, 6 ],
        \[ 3, 1, 2, 5, 6, 4 ]:
         Order := 60 >,
    PermutationGroup<9 |  
        \[ 1, 4, 3, 6, 5, 2, 7, 8, 9 ],
        \[ 2, 5, 6, 8, 1, 9, 4, 7, 3 ],
        \[ 1, 6, 3, 2, 8, 4, 7, 9, 5 ],
        \[ 3, 4, 7, 6, 5, 2, 1, 8, 9 ]:
         Order := 81 >,
    PermutationGroup<27 |  
        \[ 1, 2, 8, 4, 5, 14, 7, 10, 19, 3, 11, 20, 13, 16, 25, 6, 17, 9, 18, 
        22, 27, 12, 23, 15, 24, 21, 26 ],
        \[ 2, 5, 6, 7, 1, 12, 13, 14, 15, 16, 17, 3, 4, 20, 21, 22, 23, 24, 25, 
        8, 9, 10, 11, 26, 27, 18, 19 ],
        \[ 3, 6, 9, 10, 12, 15, 16, 18, 1, 19, 8, 21, 22, 24, 2, 25, 14, 11, 4, 
        26, 5, 27, 20, 17, 7, 23, 13 ],
        \[ 4, 7, 10, 11, 13, 16, 17, 3, 19, 8, 1, 22, 23, 6, 25, 14, 2, 9, 18, 
        12, 27, 20, 5, 15, 24, 21, 26 ]:
         Order := 81 >,
    PermutationGroup<27 |  
        \[ 1, 2, 6, 4, 5, 8, 7, 3, 16, 14, 11, 12, 9, 17, 15, 13, 10, 23, 22, 
        20, 18, 24, 21, 19, 27, 25, 26 ],
        \[ 2, 5, 8, 7, 1, 3, 12, 6, 9, 17, 15, 4, 13, 10, 20, 16, 14, 18, 24, 
        11, 21, 19, 23, 22, 25, 26, 27 ],
        \[ 3, 6, 9, 10, 8, 13, 14, 16, 5, 18, 19, 17, 1, 21, 22, 2, 23, 12, 25, 
        24, 4, 26, 7, 27, 20, 11, 15 ],
        \[ 4, 7, 10, 11, 12, 14, 15, 17, 18, 19, 1, 20, 21, 22, 2, 23, 24, 25, 
        3, 5, 26, 6, 27, 8, 9, 13, 16 ]:
         Order := 81 >,
    PermutationGroup<6 |  
        \[ 1, 4, 3, 2, 5, 6 ],
        \[ 2, 1, 5, 6, 3, 4 ],
        \[ 1, 5, 6, 4, 2, 3 ],
        \[ 1, 5, 3, 2, 4, 6 ],
        \[ 3, 4, 6, 5, 2, 1 ]:
         Order := 72 >,
    PermutationGroup<12 |  
        \[ 2, 5, 7, 6, 1, 10, 9, 11, 4, 3, 12, 8 ],
        \[ 2, 5, 6, 7, 1, 9, 10, 11, 3, 4, 12, 8 ],
        \[ 1, 2, 4, 8, 5, 7, 11, 3, 10, 12, 6, 9 ],
        \[ 3, 6, 1, 8, 9, 2, 11, 4, 5, 12, 7, 10 ],
        \[ 4, 7, 8, 1, 10, 11, 2, 3, 12, 5, 6, 9 ]:
         Order := 72 >,
    PermutationGroup<12 |  
        \[ 2, 6, 9, 5, 8, 4, 12, 1, 11, 7, 3, 10 ],
        \[ 3, 7, 1, 10, 9, 11, 2, 12, 5, 4, 6, 8 ],
        \[ 1, 2, 9, 4, 5, 6, 12, 8, 11, 7, 3, 10 ],
        \[ 4, 5, 10, 1, 2, 8, 9, 6, 7, 3, 12, 11 ],
        \[ 5, 8, 11, 2, 6, 1, 10, 4, 3, 12, 9, 7 ]:
         Order := 72 >,
    PermutationGroup<12 |  
        \[ 2, 1, 8, 7, 11, 9, 4, 3, 6, 12, 5, 10 ],
        \[ 3, 6, 4, 10, 9, 11, 8, 2, 1, 5, 12, 7 ],
        \[ 1, 2, 9, 4, 5, 8, 7, 12, 10, 3, 11, 6 ],
        \[ 4, 2, 9, 5, 1, 6, 7, 8, 10, 3, 11, 12 ],
        \[ 5, 7, 10, 1, 4, 12, 11, 6, 3, 9, 2, 8 ]:
         Order := 108 >,
    PermutationGroup<12 |  
        \[ 2, 1, 5, 7, 3, 10, 4, 12, 11, 6, 9, 8 ],
        \[ 3, 5, 1, 9, 2, 12, 11, 10, 4, 8, 7, 6 ],
        \[ 1, 6, 8, 4, 11, 7, 2, 9, 3, 10, 12, 5 ],
        \[ 4, 6, 9, 10, 12, 7, 2, 3, 8, 1, 5, 11 ],
        \[ 4, 7, 8, 10, 12, 2, 6, 9, 3, 1, 5, 11 ]:
         Order := 108 >,
    PermutationGroup<12 |  
        \[ 2, 3, 5, 7, 1, 9, 8, 11, 12, 6, 4, 10 ],
        \[ 3, 5, 1, 8, 2, 12, 11, 4, 10, 9, 7, 6 ],
        \[ 1, 6, 8, 4, 5, 7, 2, 9, 3, 10, 11, 12 ],
        \[ 4, 7, 8, 10, 5, 2, 6, 9, 3, 1, 11, 12 ],
        \[ 1, 2, 9, 4, 11, 6, 7, 3, 8, 10, 12, 5 ]:
         Order := 108 >,
    PermutationGroup<18 |  
        \[ 2, 1, 5, 8, 3, 10, 7, 4, 13, 6, 16, 12, 9, 14, 15, 11, 17, 18 ],
        \[ 3, 5, 1, 9, 2, 11, 12, 13, 4, 16, 6, 7, 8, 17, 18, 10, 14, 15 ],
        \[ 1, 6, 3, 4, 11, 8, 15, 2, 9, 10, 13, 18, 5, 7, 14, 16, 12, 17 ],
        \[ 2, 7, 5, 8, 12, 14, 1, 15, 13, 6, 17, 3, 18, 10, 4, 11, 16, 9 ],
        \[ 4, 8, 9, 10, 13, 2, 15, 6, 16, 1, 5, 18, 11, 7, 14, 3, 12, 17 ]:
         Order := 108 >,
    PermutationGroup<12 |  
        \[ 2, 3, 5, 6, 1, 9, 8, 12, 11, 7, 4, 10 ],
        \[ 3, 5, 1, 9, 2, 11, 12, 10, 4, 8, 6, 7 ],
        \[ 1, 6, 8, 4, 11, 7, 2, 9, 3, 10, 12, 5 ],
        \[ 4, 7, 8, 10, 11, 2, 6, 9, 3, 1, 12, 5 ],
        \[ 1, 7, 3, 4, 11, 2, 6, 8, 9, 10, 12, 5 ]:
         Order := 108 >,
    PermutationGroup<36 |  
        \[ 2, 1, 6, 7, 9, 3, 4, 14, 5, 15, 17, 18, 20, 8, 10, 23, 11, 12, 25, 
        13, 26, 28, 16, 30, 19, 21, 32, 22, 33, 24, 35, 27, 29, 36, 31, 34 ],
        \[ 3, 6, 1, 10, 11, 2, 15, 16, 17, 4, 5, 21, 22, 23, 7, 8, 9, 26, 27, 
        28, 12, 13, 14, 31, 32, 18, 19, 20, 34, 35, 24, 25, 36, 29, 30, 33 ],
        \[ 4, 7, 10, 12, 13, 15, 18, 19, 20, 21, 22, 1, 24, 25, 26, 27, 28, 2, 
        29, 30, 3, 31, 32, 5, 33, 6, 34, 35, 8, 9, 11, 36, 14, 16, 17, 23 ],
        \[ 1, 8, 3, 4, 5, 16, 19, 9, 2, 10, 11, 12, 13, 14, 27, 17, 6, 29, 20, 
        7, 21, 22, 23, 24, 25, 34, 28, 15, 30, 18, 31, 32, 33, 35, 26, 36 ],
        \[ 5, 9, 11, 13, 14, 17, 20, 2, 8, 22, 23, 24, 25, 1, 28, 6, 16, 30, 7, 
        19, 31, 32, 3, 33, 4, 35, 15, 27, 18, 29, 36, 10, 12, 26, 34, 21 ]:
         Order := 108 >,
    PermutationGroup<6 |  
        \[ 2, 1, 4, 3, 6, 5 ],
        \[ 3, 1, 5, 6, 4, 2 ]:
         Order := 120 >,
    PermutationGroup<18 |  
        \[ 2, 1, 7, 6, 8, 4, 3, 5, 14, 12, 13, 10, 11, 9, 18, 17, 16, 15 ],
        \[ 1, 2, 3, 10, 5, 12, 7, 8, 4, 9, 15, 14, 18, 6, 16, 11, 13, 17 ],
        \[ 3, 5, 8, 9, 7, 12, 2, 1, 10, 4, 15, 14, 17, 6, 16, 11, 18, 13 ],
        \[ 4, 6, 9, 11, 12, 13, 14, 10, 15, 16, 1, 17, 2, 18, 3, 8, 5, 7 ],
        \[ 3, 7, 8, 9, 2, 14, 5, 1, 10, 4, 15, 6, 18, 12, 16, 11, 13, 17 ]:
         Order := 162 >,
    PermutationGroup<18 |  
        \[ 2, 1, 7, 10, 8, 12, 3, 5, 15, 4, 17, 6, 18, 16, 9, 14, 11, 13 ],
        \[ 1, 5, 3, 11, 7, 14, 2, 8, 4, 10, 9, 16, 6, 13, 15, 18, 17, 12 ],
        \[ 3, 5, 8, 9, 7, 13, 2, 1, 11, 17, 4, 16, 14, 6, 10, 18, 15, 12 ],
        \[ 4, 6, 9, 12, 13, 10, 14, 11, 16, 2, 18, 1, 17, 15, 7, 3, 5, 8 ],
        \[ 3, 7, 8, 9, 2, 14, 5, 1, 11, 15, 4, 16, 6, 13, 17, 18, 10, 12 ]:
         Order := 162 >,
    PermutationGroup<9 |  
        \[ 2, 1, 6, 7, 5, 3, 4, 8, 9 ],
        \[ 1, 2, 3, 4, 8, 6, 7, 9, 5 ],
        \[ 1, 4, 3, 6, 9, 2, 7, 5, 8 ],
        \[ 2, 5, 6, 8, 1, 9, 4, 7, 3 ],
        \[ 3, 6, 7, 2, 9, 4, 1, 5, 8 ]:
         Order := 162 >,
    PermutationGroup<54 |  
        \[ 2, 1, 7, 8, 14, 15, 3, 4, 18, 19, 25, 20, 28, 5, 6, 26, 29, 9, 10, 
        12, 33, 37, 34, 40, 11, 16, 42, 13, 17, 38, 41, 43, 21, 23, 46, 48, 22, 
        30, 50, 24, 31, 27, 32, 49, 51, 35, 53, 36, 44, 39, 45, 54, 47, 52 ],
        \[ 1, 6, 3, 4, 5, 14, 16, 17, 9, 10, 11, 12, 13, 2, 15, 25, 28, 30, 31, 
        32, 21, 22, 23, 24, 7, 26, 27, 8, 29, 37, 40, 42, 44, 45, 35, 36, 18, 
        38, 39, 19, 41, 20, 43, 48, 50, 52, 47, 33, 49, 34, 51, 53, 46, 54 ],
        \[ 3, 7, 9, 10, 11, 16, 18, 19, 1, 21, 22, 23, 24, 25, 26, 30, 31, 2, 
        33, 34, 4, 5, 35, 36, 37, 38, 39, 40, 41, 6, 44, 45, 8, 46, 12, 13, 14, 
        15, 47, 48, 49, 50, 51, 17, 52, 20, 27, 28, 29, 53, 54, 32, 42, 43 ],
        \[ 4, 8, 10, 12, 13, 17, 19, 20, 21, 23, 24, 1, 27, 28, 29, 31, 32, 33, 
        34, 2, 35, 36, 3, 39, 40, 41, 5, 42, 43, 44, 45, 6, 46, 7, 9, 47, 48, 
        49, 11, 50, 51, 14, 15, 52, 16, 18, 22, 53, 54, 25, 26, 30, 37, 38 ],
        \[ 5, 6, 11, 13, 15, 14, 16, 17, 22, 24, 26, 27, 29, 2, 1, 25, 28, 30, 
        31, 32, 36, 38, 39, 41, 7, 3, 43, 8, 4, 37, 40, 42, 44, 45, 47, 49, 18, 
        9, 51, 19, 10, 20, 12, 48, 50, 52, 54, 33, 21, 34, 23, 53, 46, 35 ]:
         Order := 162 >,
    PermutationGroup<27 |  
        \[ 2, 1, 6, 8, 11, 3, 7, 4, 14, 16, 5, 19, 13, 9, 15, 10, 17, 23, 12, 
        25, 21, 22, 18, 24, 20, 26, 27 ],
        \[ 1, 5, 3, 4, 8, 12, 17, 2, 9, 10, 11, 16, 7, 20, 24, 6, 13, 18, 19, 
        23, 15, 27, 14, 21, 25, 22, 26 ],
        \[ 3, 6, 9, 10, 12, 14, 15, 16, 1, 18, 19, 20, 21, 2, 22, 23, 24, 4, 25,
        5, 26, 7, 8, 27, 11, 13, 17 ],
        \[ 2, 7, 6, 8, 13, 15, 1, 17, 14, 16, 5, 21, 11, 22, 3, 24, 4, 23, 12, 
        26, 19, 9, 27, 10, 20, 25, 18 ],
        \[ 4, 8, 10, 11, 2, 16, 17, 5, 18, 19, 1, 6, 7, 23, 24, 12, 13, 25, 3, 
        14, 15, 27, 20, 21, 9, 22, 26 ]:
         Order := 162 >,
    PermutationGroup<18 |  
        \[ 2, 4, 6, 10, 1, 9, 14, 7, 15, 11, 5, 3, 8, 17, 16, 12, 18, 13 ],
        \[ 1, 5, 3, 4, 10, 12, 13, 8, 9, 2, 11, 15, 17, 14, 6, 16, 7, 18 ],
        \[ 1, 6, 3, 4, 12, 7, 2, 8, 9, 15, 11, 13, 5, 14, 17, 16, 10, 18 ],
        \[ 3, 7, 8, 9, 13, 2, 6, 1, 14, 17, 16, 5, 12, 4, 10, 18, 15, 11 ],
        \[ 4, 5, 9, 11, 10, 12, 13, 14, 16, 2, 1, 15, 17, 18, 6, 3, 7, 8 ]:
         Order := 162 >,
    PermutationGroup<18 |  
        \[ 2, 1, 8, 7, 12, 10, 4, 3, 16, 6, 14, 5, 17, 11, 18, 9, 13, 15 ],
        \[ 3, 6, 9, 11, 10, 13, 8, 15, 4, 18, 17, 14, 7, 16, 12, 2, 5, 1 ],
        \[ 1, 2, 10, 4, 5, 14, 7, 6, 17, 11, 3, 12, 15, 8, 16, 13, 18, 9 ],
        \[ 4, 7, 11, 5, 1, 8, 12, 14, 17, 3, 10, 2, 15, 6, 16, 13, 18, 9 ],
        \[ 5, 7, 10, 1, 4, 8, 12, 14, 18, 11, 3, 2, 15, 6, 16, 13, 9, 17 ]:
         Order := 162 >,
    PermutationGroup<18 |  
        \[ 2, 1, 6, 7, 8, 3, 4, 5, 12, 13, 14, 9, 10, 11, 17, 18, 15, 16 ],
        \[ 1, 2, 3, 9, 5, 6, 12, 8, 10, 4, 11, 13, 7, 14, 15, 16, 17, 18 ],
        \[ 3, 6, 5, 10, 1, 8, 13, 2, 4, 9, 11, 7, 12, 14, 15, 16, 17, 18 ],
        \[ 4, 7, 9, 11, 10, 12, 14, 13, 15, 16, 1, 17, 18, 2, 3, 5, 6, 8 ],
        \[ 5, 8, 1, 10, 3, 2, 13, 6, 4, 9, 16, 7, 12, 18, 11, 15, 14, 17 ]:
         Order := 162 >,
    PermutationGroup<27 |  
        \[ 1, 2, 3, 4, 5, 6, 7, 8, 18, 10, 11, 12, 13, 14, 24, 16, 17, 19, 9, 
        20, 26, 22, 23, 25, 15, 27, 21 ],
        \[ 1, 2, 8, 4, 5, 14, 7, 10, 19, 3, 11, 20, 13, 16, 25, 6, 17, 9, 18, 
        22, 27, 12, 23, 15, 24, 21, 26 ],
        \[ 2, 5, 6, 7, 1, 12, 13, 14, 15, 16, 17, 3, 4, 20, 21, 22, 23, 24, 25, 
        8, 9, 10, 11, 26, 27, 18, 19 ],
        \[ 3, 6, 9, 10, 12, 15, 16, 18, 1, 19, 8, 21, 22, 24, 2, 25, 14, 11, 4, 
        26, 5, 27, 20, 17, 7, 23, 13 ],
        \[ 4, 7, 10, 11, 13, 16, 17, 3, 19, 8, 1, 22, 23, 6, 25, 14, 2, 9, 18, 
        12, 27, 20, 5, 15, 24, 21, 26 ]:
         Order := 243 >,
    PermutationGroup<81 |  
        \[ 1, 6, 7, 14, 17, 19, 23, 27, 18, 33, 2, 35, 38, 40, 22, 37, 46, 48, 
        49, 51, 54, 56, 26, 59, 57, 64, 41, 20, 50, 69, 58, 70, 62, 47, 39, 66, 
        73, 74, 32, 25, 42, 45, 13, 60, 8, 78, 75, 79, 11, 30, 21, 10, 34, 28, 
        29, 31, 4, 15, 81, 36, 80, 77, 5, 3, 53, 68, 71, 44, 55, 12, 16, 43, 67,
        72, 65, 9, 52, 63, 76, 24, 61 ],
        \[ 2, 7, 8, 9, 10, 20, 1, 24, 25, 26, 28, 29, 30, 41, 31, 32, 47, 19, 
        50, 27, 52, 53, 36, 3, 4, 5, 6, 60, 61, 62, 63, 48, 71, 67, 14, 59, 68, 
        17, 46, 75, 35, 74, 39, 70, 40, 43, 38, 16, 55, 18, 80, 65, 66, 81, 78, 
        44, 51, 54, 23, 11, 12, 13, 15, 76, 21, 22, 79, 73, 33, 56, 69, 42, 37, 
        72, 45, 77, 64, 49, 34, 57, 58 ],
        \[ 3, 8, 11, 12, 13, 9, 24, 28, 29, 30, 1, 27, 34, 42, 36, 37, 35, 39, 
        46, 25, 31, 32, 52, 60, 61, 62, 4, 2, 6, 67, 59, 68, 50, 5, 72, 65, 66, 
        41, 71, 76, 74, 47, 33, 54, 64, 69, 14, 73, 44, 43, 75, 63, 48, 49, 70, 
        58, 40, 78, 21, 7, 20, 79, 23, 80, 15, 16, 10, 22, 19, 81, 18, 17, 53, 
        38, 77, 57, 51, 56, 26, 45, 55 ],
        \[ 4, 9, 12, 15, 16, 21, 25, 29, 31, 32, 27, 36, 37, 43, 1, 44, 19, 45, 
        40, 52, 28, 55, 24, 61, 63, 48, 65, 6, 59, 68, 2, 70, 51, 66, 46, 3, 54,
        18, 64, 17, 39, 33, 77, 5, 38, 76, 50, 56, 34, 75, 42, 60, 78, 13, 67, 
        26, 72, 62, 8, 20, 23, 73, 7, 41, 11, 49, 22, 81, 57, 10, 80, 69, 58, 
        71, 47, 35, 14, 79, 53, 74, 30 ],
        \[ 5, 10, 13, 16, 18, 22, 26, 30, 32, 19, 34, 37, 39, 23, 44, 45, 31, 1,
        2, 53, 55, 57, 58, 62, 48, 50, 66, 67, 68, 46, 70, 40, 60, 71, 59, 54, 
        64, 15, 3, 9, 36, 52, 24, 38, 4, 8, 63, 75, 74, 7, 20, 78, 51, 41, 72, 
        47, 6, 14, 81, 79, 73, 43, 56, 12, 49, 80, 69, 76, 28, 17, 11, 21, 77, 
        65, 25, 29, 61, 42, 33, 27, 35 ]:
         Order := 405 >,
    PermutationGroup<12 |  
        \[ 1, 3, 7, 4, 8, 10, 9, 12, 6, 2, 11, 5 ],
        \[ 2, 1, 8, 6, 9, 4, 11, 3, 5, 12, 7, 10 ],
        \[ 3, 5, 1, 10, 2, 8, 12, 6, 11, 4, 9, 7 ],
        \[ 1, 2, 9, 4, 8, 6, 7, 12, 10, 3, 11, 5 ],
        \[ 1, 6, 3, 4, 12, 7, 2, 5, 9, 10, 11, 8 ],
        \[ 4, 7, 10, 11, 12, 2, 6, 5, 3, 9, 1, 8 ]:
         Order := 216 >,
    PermutationGroup<12 |  
        \[ 2, 1, 7, 8, 6, 5, 10, 4, 12, 11, 9, 3 ],
        \[ 3, 2, 1, 9, 10, 6, 7, 8, 4, 5, 11, 12 ],
        \[ 4, 6, 9, 5, 1, 8, 7, 2, 10, 3, 11, 12 ],
        \[ 3, 7, 1, 9, 10, 11, 2, 12, 4, 5, 6, 8 ],
        \[ 5, 8, 9, 1, 4, 2, 11, 6, 10, 3, 12, 7 ],
        \[ 4, 2, 10, 5, 1, 6, 7, 8, 3, 9, 11, 12 ]:
         Order := 216 >,
    PermutationGroup<27 |  
        \[ 1, 6, 10, 11, 14, 17, 5, 9, 20, 15, 22, 24, 12, 7, 3, 27, 2, 18, 25, 
        8, 19, 4, 16, 13, 21, 26, 23 ],
        \[ 1, 7, 11, 8, 6, 5, 2, 4, 13, 20, 3, 22, 9, 14, 24, 23, 17, 19, 18, 
        10, 25, 12, 16, 15, 21, 27, 26 ],
        \[ 2, 1, 3, 14, 9, 11, 7, 15, 5, 16, 6, 25, 13, 4, 8, 10, 24, 20, 26, 
        18, 23, 27, 21, 17, 12, 19, 22 ],
        \[ 3, 5, 11, 12, 13, 7, 9, 16, 6, 21, 1, 23, 2, 26, 25, 22, 19, 17, 18, 
        15, 24, 8, 4, 10, 20, 27, 14 ],
        \[ 4, 8, 12, 15, 16, 18, 17, 14, 19, 9, 23, 25, 22, 2, 1, 26, 24, 21, 
        10, 11, 6, 27, 20, 7, 3, 5, 13 ],
        \[ 5, 9, 13, 16, 6, 1, 3, 19, 11, 20, 2, 22, 7, 10, 26, 18, 12, 4, 23, 
        14, 15, 17, 8, 25, 27, 21, 24 ]:
         Order := 324 >,
    PermutationGroup<12 |  
        \[ 2, 1, 5, 9, 3, 10, 11, 12, 4, 6, 7, 8 ],
        \[ 1, 2, 7, 4, 5, 6, 8, 3, 9, 10, 11, 12 ],
        \[ 3, 5, 1, 8, 2, 11, 10, 4, 12, 7, 6, 9 ],
        \[ 1, 2, 8, 4, 11, 6, 3, 7, 9, 10, 12, 5 ],
        \[ 1, 6, 3, 4, 12, 9, 7, 8, 2, 10, 5, 11 ],
        \[ 4, 6, 7, 10, 12, 9, 8, 3, 2, 1, 5, 11 ]:
         Order := 324 >,
    PermutationGroup<18 |  
        \[ 2, 1, 7, 8, 5, 9, 3, 4, 6, 16, 11, 15, 13, 14, 12, 10, 17, 18 ],
        \[ 3, 7, 1, 12, 11, 10, 2, 15, 16, 6, 5, 4, 18, 17, 8, 9, 14, 13 ],
        \[ 1, 8, 3, 4, 14, 6, 15, 9, 2, 10, 17, 12, 5, 13, 16, 7, 18, 11 ],
        \[ 4, 8, 10, 6, 13, 1, 16, 9, 2, 12, 17, 3, 14, 5, 7, 15, 18, 11 ],
        \[ 5, 6, 11, 13, 8, 14, 10, 1, 4, 17, 15, 18, 9, 2, 3, 12, 7, 16 ],
        \[ 6, 9, 10, 1, 14, 4, 16, 2, 8, 12, 17, 3, 5, 13, 7, 15, 18, 11 ]:
         Order := 324 >,
    PermutationGroup<36 |  
        \[ 2, 1, 11, 16, 9, 10, 14, 18, 5, 6, 12, 7, 24, 22, 23, 4, 26, 8, 25, 
        27, 28, 3, 13, 30, 19, 17, 20, 21, 15, 29, 34, 36, 35, 33, 32, 31 ],
        \[ 3, 7, 1, 13, 12, 15, 2, 23, 22, 24, 27, 5, 4, 20, 6, 29, 31, 30, 32, 
        14, 33, 9, 8, 10, 34, 35, 11, 36, 16, 18, 17, 19, 21, 25, 26, 28 ],
        \[ 1, 2, 12, 4, 5, 6, 22, 8, 9, 10, 7, 14, 30, 3, 13, 16, 17, 18, 19, 
        20, 21, 11, 24, 29, 25, 26, 27, 28, 23, 15, 33, 31, 32, 35, 36, 34 ],
        \[ 4, 8, 13, 17, 18, 19, 23, 25, 10, 26, 29, 30, 31, 15, 32, 28, 1, 21, 
        20, 6, 5, 24, 34, 35, 2, 9, 16, 27, 36, 33, 3, 14, 12, 7, 22, 11 ],
        \[ 5, 9, 14, 18, 20, 4, 11, 10, 27, 16, 22, 3, 15, 12, 30, 8, 21, 6, 17,
        1, 19, 7, 29, 23, 26, 28, 2, 25, 24, 13, 32, 33, 31, 36, 34, 35 ],
        \[ 6, 10, 15, 19, 4, 21, 24, 26, 16, 28, 23, 13, 32, 30, 33, 25, 20, 17,
        5, 18, 1, 29, 35, 36, 9, 27, 8, 2, 34, 31, 14, 12, 3, 22, 11, 7 ]:
         Order := 324 >,
    PermutationGroup<12 |  
        \[ 2, 3, 5, 6, 1, 8, 12, 11, 7, 9, 4, 10 ],
        \[ 3, 5, 1, 8, 2, 11, 10, 4, 12, 7, 6, 9 ],
        \[ 1, 6, 8, 4, 10, 7, 2, 12, 9, 11, 5, 3 ],
        \[ 4, 7, 3, 9, 10, 2, 6, 8, 1, 11, 5, 12 ],
        \[ 1, 2, 3, 4, 11, 6, 7, 8, 9, 5, 10, 12 ],
        \[ 4, 7, 8, 9, 5, 2, 6, 12, 1, 10, 11, 3 ]:
         Order := 324 >,
    PermutationGroup<18 |  
        \[ 2, 1, 7, 12, 11, 9, 3, 16, 6, 14, 5, 4, 8, 10, 18, 17, 15, 13 ],
        \[ 3, 7, 1, 10, 9, 11, 2, 15, 5, 4, 6, 14, 17, 12, 8, 18, 13, 16 ],
        \[ 1, 2, 3, 4, 5, 6, 7, 17, 9, 10, 11, 12, 16, 14, 13, 15, 18, 8 ],
        \[ 4, 2, 10, 6, 5, 1, 7, 17, 9, 11, 3, 12, 16, 14, 13, 15, 18, 8 ],
        \[ 5, 8, 9, 7, 13, 14, 15, 10, 17, 2, 12, 18, 1, 16, 4, 6, 3, 11 ],
        \[ 6, 9, 11, 1, 14, 4, 5, 17, 12, 3, 10, 2, 16, 7, 13, 15, 18, 8 ]:
         Order := 324 >,
    PermutationGroup<18 |  
        \[ 2, 1, 8, 10, 6, 5, 14, 3, 17, 4, 7, 16, 18, 13, 11, 12, 9, 15 ],
        \[ 3, 6, 5, 9, 1, 8, 15, 2, 12, 16, 11, 4, 7, 14, 13, 17, 10, 18 ],
        \[ 3, 2, 5, 4, 1, 6, 13, 8, 9, 17, 14, 12, 15, 18, 7, 10, 16, 11 ],
        \[ 3, 6, 5, 9, 1, 8, 13, 2, 12, 16, 18, 4, 15, 11, 7, 17, 10, 14 ],
        \[ 4, 7, 9, 11, 12, 13, 16, 15, 18, 8, 1, 14, 17, 5, 10, 2, 6, 3 ],
        \[ 5, 6, 1, 12, 3, 8, 13, 2, 4, 16, 14, 9, 15, 18, 7, 17, 10, 11 ]:
         Order := 486 >,
    PermutationGroup<27 |  
        \[ 2, 1, 7, 12, 8, 14, 3, 5, 16, 20, 17, 13, 4, 6, 22, 9, 11, 25, 24, 
        21, 10, 15, 27, 19, 26, 18, 23 ],
        \[ 1, 2, 3, 13, 5, 6, 7, 8, 9, 21, 11, 4, 12, 14, 15, 16, 17, 26, 19, 
        10, 20, 22, 23, 24, 18, 25, 27 ],
        \[ 1, 6, 3, 13, 5, 8, 15, 2, 9, 21, 11, 4, 12, 14, 17, 23, 7, 26, 19, 
        10, 20, 22, 24, 16, 18, 25, 27 ],
        \[ 3, 7, 9, 10, 11, 15, 16, 17, 1, 18, 19, 20, 21, 22, 23, 2, 24, 4, 5, 
        25, 26, 27, 6, 8, 12, 13, 14 ],
        \[ 4, 5, 10, 6, 13, 1, 11, 14, 18, 15, 21, 8, 2, 12, 3, 19, 22, 23, 26, 
        17, 7, 20, 9, 27, 24, 16, 25 ],
        \[ 5, 8, 11, 13, 14, 2, 17, 6, 19, 21, 22, 4, 12, 1, 7, 24, 15, 26, 27, 
        10, 20, 3, 16, 23, 18, 25, 9 ]:
         Order := 486 >,
    PermutationGroup<18 |  
        \[ 2, 1, 6, 8, 7, 3, 5, 4, 12, 13, 14, 9, 10, 11, 17, 18, 15, 16 ],
        \[ 1, 6, 3, 10, 5, 7, 2, 8, 4, 9, 11, 12, 13, 17, 15, 16, 18, 14 ],
        \[ 1, 2, 3, 10, 5, 6, 7, 13, 4, 9, 15, 8, 12, 17, 16, 11, 18, 14 ],
        \[ 3, 7, 5, 9, 1, 2, 6, 13, 10, 4, 15, 8, 12, 18, 16, 11, 14, 17 ],
        \[ 4, 8, 9, 11, 10, 12, 13, 14, 15, 16, 1, 17, 18, 2, 3, 5, 6, 7 ],
        \[ 5, 7, 1, 10, 3, 2, 6, 13, 4, 9, 16, 8, 12, 18, 11, 15, 14, 17 ]:
         Order := 486 >,
    PermutationGroup<81 |  
        \[ 1, 6, 12, 17, 21, 2, 16, 28, 34, 38, 36, 3, 45, 49, 52, 7, 4, 41, 56,
        61, 5, 22, 66, 35, 25, 43, 63, 8, 68, 48, 58, 42, 40, 9, 24, 11, 57, 10,
        78, 33, 18, 32, 26, 44, 13, 64, 75, 30, 14, 76, 79, 15, 80, 77, 55, 19, 
        37, 31, 74, 60, 20, 62, 27, 46, 65, 23, 67, 29, 71, 73, 69, 81, 70, 59, 
        47, 50, 54, 39, 51, 53, 72 ],
        \[ 1, 7, 13, 18, 22, 24, 28, 16, 35, 39, 31, 3, 25, 50, 52, 6, 51, 56, 
        41, 48, 15, 21, 55, 34, 45, 43, 37, 9, 69, 61, 40, 46, 58, 8, 2, 32, 57,
        71, 74, 64, 17, 11, 23, 47, 12, 33, 73, 60, 14, 67, 77, 5, 81, 79, 66, 
        54, 63, 36, 78, 30, 20, 27, 62, 42, 72, 26, 76, 59, 10, 75, 68, 80, 70, 
        29, 44, 49, 19, 38, 4, 53, 65 ],
        \[ 2, 8, 9, 10, 11, 25, 29, 1, 31, 32, 33, 43, 44, 36, 21, 37, 12, 57, 
        40, 41, 63, 51, 42, 14, 46, 48, 35, 64, 61, 38, 3, 4, 5, 30, 74, 24, 71,
        34, 68, 59, 72, 58, 17, 70, 54, 6, 18, 66, 56, 53, 76, 49, 65, 55, 45, 
        52, 47, 23, 19, 80, 7, 77, 15, 67, 50, 26, 28, 75, 78, 13, 16, 20, 62, 
        27, 39, 22, 73, 81, 60, 79, 69 ],
        \[ 3, 9, 14, 15, 16, 26, 23, 31, 36, 21, 37, 44, 47, 1, 28, 51, 13, 12, 
        6, 53, 64, 33, 54, 8, 48, 19, 68, 4, 42, 62, 24, 63, 71, 73, 75, 2, 76, 
        77, 79, 25, 65, 55, 70, 18, 61, 66, 17, 40, 41, 56, 5, 20, 52, 7, 29, 
        72, 43, 45, 46, 27, 58, 69, 67, 10, 49, 59, 32, 60, 30, 57, 22, 50, 81, 
        39, 80, 11, 78, 38, 74, 35, 34 ],
        \[ 4, 10, 15, 19, 20, 3, 30, 32, 21, 40, 41, 45, 29, 28, 6, 53, 55, 58, 
        1, 60, 25, 56, 62, 67, 9, 14, 16, 26, 38, 70, 63, 59, 72, 44, 37, 64, 
        65, 13, 22, 2, 80, 77, 54, 61, 81, 31, 42, 36, 75, 74, 52, 68, 27, 69, 
        78, 39, 23, 73, 8, 5, 34, 57, 46, 48, 35, 24, 66, 51, 43, 7, 50, 79, 18,
        71, 76, 49, 47, 17, 33, 11, 12 ],
        \[ 5, 11, 16, 20, 23, 27, 14, 33, 37, 41, 42, 46, 48, 51, 53, 54, 25, 
        59, 60, 62, 65, 61, 1, 22, 35, 68, 43, 52, 36, 28, 71, 72, 58, 67, 17, 
        76, 55, 64, 44, 80, 77, 2, 6, 66, 31, 74, 40, 75, 38, 81, 7, 30, 69, 3, 
        9, 34, 19, 8, 79, 57, 24, 4, 50, 49, 78, 39, 56, 70, 15, 26, 45, 73, 32,
        12, 13, 29, 10, 21, 18, 47, 63 ]:
         Order := 810 >,
    PermutationGroup<18 |  
        \[ 2, 1, 8, 11, 9, 13, 10, 3, 5, 17, 12, 7, 16, 15, 14, 6, 4, 18 ],
        \[ 2, 6, 8, 11, 9, 1, 15, 13, 16, 7, 14, 17, 3, 4, 10, 5, 18, 12 ],
        \[ 3, 7, 1, 10, 5, 14, 2, 11, 17, 4, 8, 12, 15, 6, 13, 18, 9, 16 ],
        \[ 4, 8, 10, 1, 12, 15, 11, 2, 9, 3, 7, 5, 14, 13, 6, 18, 17, 16 ],
        \[ 3, 9, 5, 4, 1, 16, 11, 2, 8, 10, 17, 12, 6, 15, 18, 13, 7, 14 ],
        \[ 5, 8, 1, 10, 3, 16, 7, 9, 2, 12, 11, 4, 6, 18, 14, 13, 17, 15 ],
        \[ 5, 9, 1, 10, 3, 6, 11, 2, 8, 12, 17, 4, 13, 14, 15, 16, 7, 18 ]:
         Order := 648 >,
    PermutationGroup<24 |  
        \[ 2, 1, 8, 14, 10, 9, 15, 3, 6, 5, 19, 22, 20, 16, 18, 7, 23, 4, 11, 
        13, 17, 21, 24, 12 ],
        \[ 1, 2, 11, 15, 5, 6, 14, 19, 9, 10, 13, 21, 3, 18, 16, 4, 24, 7, 20, 
        8, 23, 17, 12, 22 ],
        \[ 3, 7, 1, 12, 11, 13, 2, 17, 14, 18, 5, 4, 6, 9, 23, 21, 8, 10, 24, 
        22, 16, 20, 15, 19 ],
        \[ 4, 8, 12, 1, 16, 15, 17, 2, 20, 19, 21, 3, 23, 22, 6, 5, 7, 24, 10, 
        9, 11, 14, 13, 18 ],
        \[ 5, 9, 13, 15, 6, 1, 18, 8, 10, 2, 3, 21, 11, 7, 16, 4, 17, 14, 19, 
        20, 23, 22, 12, 24 ],
        \[ 6, 10, 3, 16, 1, 5, 14, 20, 2, 9, 11, 12, 13, 18, 4, 15, 24, 7, 8, 
        19, 21, 17, 23, 22 ],
        \[ 5, 10, 13, 15, 6, 1, 14, 20, 2, 9, 3, 21, 11, 18, 16, 4, 24, 7, 8, 
        19, 23, 17, 12, 22 ]:
         Order := 648 >,
    PermutationGroup<108 |  
        \[ 1, 7, 12, 4, 5, 6, 9, 31, 2, 29, 30, 14, 44, 3, 45, 53, 17, 18, 19, 
        20, 60, 22, 23, 24, 63, 73, 27, 76, 36, 37, 49, 43, 28, 80, 39, 10, 11, 
        16, 77, 78, 26, 91, 92, 48, 51, 93, 94, 13, 8, 46, 15, 79, 38, 97, 98, 
        90, 57, 58, 59, 67, 61, 62, 74, 64, 65, 66, 21, 101, 104, 70, 88, 72, 
        41, 25, 85, 33, 35, 83, 89, 96, 42, 75, 40, 84, 82, 54, 55, 108, 52, 99,
        81, 32, 50, 95, 47, 34, 86, 87, 56, 100, 106, 102, 103, 107, 105, 68, 
        69, 71 ],
        \[ 1, 3, 8, 5, 20, 24, 12, 2, 14, 38, 41, 31, 33, 49, 52, 43, 22, 59, 
        62, 4, 44, 70, 61, 64, 45, 75, 72, 21, 16, 26, 7, 10, 67, 69, 71, 53, 
        73, 32, 88, 90, 82, 68, 29, 28, 79, 40, 39, 76, 9, 83, 89, 74, 92, 42, 
        34, 50, 19, 27, 65, 48, 84, 57, 51, 6, 18, 66, 13, 54, 55, 17, 95, 58, 
        85, 15, 30, 60, 108, 99, 25, 104, 106, 11, 56, 23, 37, 81, 96, 47, 63, 
        46, 101, 36, 78, 77, 35, 107, 91, 80, 93, 105, 97, 102, 100, 98, 103, 
        86, 87, 94 ],
        \[ 2, 1, 8, 7, 21, 25, 4, 3, 17, 23, 27, 43, 46, 50, 42, 28, 9, 60, 63, 
        29, 5, 71, 10, 69, 6, 34, 11, 16, 20, 64, 44, 47, 51, 26, 56, 65, 84, 
        85, 73, 62, 52, 15, 12, 31, 75, 13, 32, 92, 95, 14, 33, 41, 91, 82, 79, 
        35, 67, 74, 101, 18, 88, 40, 19, 30, 36, 104, 57, 72, 24, 83, 22, 68, 
        39, 58, 45, 97, 87, 103, 55, 98, 86, 54, 70, 37, 38, 81, 77, 61, 90, 89,
        53, 48, 94, 93, 49, 99, 76, 80, 96, 108, 59, 106, 78, 66, 107, 102, 105,
        100 ],
        \[ 3, 8, 1, 16, 12, 26, 28, 2, 35, 39, 42, 5, 19, 22, 27, 4, 56, 53, 13,
        44, 43, 14, 73, 45, 34, 6, 15, 7, 31, 79, 29, 37, 40, 25, 9, 76, 32, 61,
        10, 33, 72, 11, 21, 20, 24, 63, 84, 59, 83, 71, 62, 68, 18, 58, 64, 17, 
        90, 54, 48, 91, 38, 51, 46, 55, 97, 98, 89, 52, 75, 95, 50, 41, 23, 82, 
        69, 36, 78, 77, 30, 104, 106, 74, 49, 47, 88, 102, 103, 85, 67, 57, 60, 
        101, 107, 105, 70, 108, 65, 66, 100, 99, 92, 86, 87, 80, 94, 81, 93, 96 
        ],
        \[ 4, 9, 13, 17, 18, 19, 2, 32, 7, 36, 37, 44, 47, 48, 16, 54, 1, 57, 
        58, 65, 67, 61, 20, 66, 74, 55, 64, 42, 10, 11, 43, 46, 81, 35, 79, 29, 
        30, 86, 89, 83, 87, 82, 93, 94, 53, 8, 3, 95, 92, 49, 38, 96, 97, 15, 
        56, 26, 5, 6, 102, 21, 100, 103, 25, 84, 23, 105, 60, 106, 107, 62, 108,
        59, 98, 63, 76, 91, 52, 40, 34, 39, 85, 28, 78, 27, 33, 51, 99, 71, 80, 
        73, 75, 50, 31, 12, 14, 77, 45, 90, 41, 22, 68, 72, 70, 69, 24, 101, 
        104, 88 ],
        \[ 5, 10, 14, 18, 22, 23, 29, 33, 36, 40, 21, 3, 48, 12, 51, 38, 57, 61,
        20, 59, 68, 1, 72, 62, 69, 41, 24, 77, 78, 60, 28, 81, 39, 50, 49, 83, 
        67, 53, 8, 2, 73, 52, 42, 13, 15, 85, 95, 44, 76, 75, 45, 43, 16, 86, 
        87, 99, 100, 65, 19, 101, 4, 27, 104, 66, 102, 103, 106, 11, 71, 84, 25,
        6, 26, 107, 34, 35, 31, 7, 92, 46, 89, 96, 9, 105, 80, 97, 98, 63, 32, 
        56, 79, 91, 82, 47, 94, 93, 54, 55, 90, 17, 30, 58, 64, 88, 70, 37, 108,
        74 ],
        \[ 6, 11, 15, 19, 23, 27, 30, 34, 37, 21, 25, 45, 16, 51, 26, 55, 58, 
        20, 64, 66, 69, 72, 24, 5, 2, 3, 1, 46, 60, 63, 80, 35, 50, 42, 82, 67, 
        74, 87, 75, 68, 14, 8, 39, 53, 73, 79, 54, 38, 96, 52, 41, 33, 98, 56, 
        13, 47, 65, 84, 103, 104, 59, 22, 7, 4, 105, 18, 107, 71, 10, 100, 40, 
        62, 12, 9, 43, 93, 85, 101, 28, 91, 49, 32, 106, 17, 92, 99, 48, 78, 76,
        94, 31, 77, 89, 97, 86, 81, 90, 44, 95, 102, 88, 70, 61, 29, 57, 108, 
        36, 83 ]:
         Order := 972 >,
    PermutationGroup<54 |  
        \[ 1, 2, 11, 5, 4, 18, 22, 9, 8, 32, 3, 37, 35, 14, 26, 16, 21, 6, 19, 
        42, 17, 7, 50, 24, 25, 15, 30, 28, 54, 27, 31, 10, 52, 34, 13, 36, 12, 
        43, 39, 40, 41, 20, 38, 49, 53, 46, 47, 48, 44, 23, 51, 33, 45, 29 ],
        \[ 1, 2, 11, 16, 4, 18, 22, 25, 8, 32, 34, 37, 20, 14, 26, 5, 41, 40, 
        38, 49, 17, 46, 45, 24, 9, 47, 48, 10, 23, 27, 31, 28, 52, 3, 44, 12, 
        36, 43, 39, 6, 21, 35, 19, 42, 29, 7, 15, 30, 13, 54, 33, 51, 50, 53 ],
        \[ 2, 1, 10, 17, 21, 7, 6, 26, 15, 3, 32, 33, 23, 24, 9, 41, 4, 22, 48, 
        45, 5, 18, 13, 14, 47, 8, 43, 34, 49, 38, 39, 11, 12, 28, 50, 51, 52, 
        30, 31, 46, 16, 53, 27, 54, 20, 40, 25, 19, 29, 35, 36, 37, 42, 44 ],
        \[ 3, 7, 12, 13, 14, 15, 21, 23, 24, 9, 16, 1, 34, 38, 39, 42, 45, 36, 
        26, 40, 2, 25, 46, 10, 53, 49, 41, 52, 28, 33, 30, 51, 31, 4, 43, 44, 
        20, 5, 6, 37, 54, 11, 47, 18, 48, 8, 35, 17, 19, 32, 50, 29, 22, 27 ],
        \[ 4, 8, 13, 18, 19, 20, 23, 27, 28, 29, 14, 34, 36, 26, 40, 38, 32, 1, 
        42, 47, 46, 24, 41, 52, 10, 11, 2, 53, 25, 45, 17, 31, 48, 44, 15, 3, 
        43, 49, 37, 35, 7, 5, 39, 12, 51, 54, 6, 50, 16, 33, 30, 22, 9, 21 ],
        \[ 5, 9, 14, 19, 6, 1, 24, 28, 30, 31, 35, 38, 26, 15, 3, 43, 46, 42, 
        20, 4, 10, 50, 52, 33, 32, 40, 53, 45, 17, 2, 21, 54, 7, 49, 36, 11, 34,
        39, 12, 13, 22, 47, 44, 16, 8, 29, 18, 23, 37, 41, 27, 48, 51, 25 ],
        \[ 6, 10, 15, 20, 1, 5, 9, 29, 31, 33, 36, 39, 40, 3, 14, 44, 23, 47, 4,
        19, 24, 51, 28, 30, 50, 13, 25, 17, 48, 21, 7, 41, 2, 37, 11, 35, 49, 
        12, 38, 26, 53, 18, 16, 43, 46, 52, 42, 8, 34, 27, 54, 45, 32, 22 ]:
         Order := 972 >,
    PermutationGroup<81 |  
        \[ 1, 5, 12, 18, 6, 22, 9, 24, 8, 3, 28, 13, 10, 48, 11, 52, 55, 19, 44,
        51, 47, 2, 31, 7, 65, 63, 69, 40, 23, 37, 33, 17, 29, 66, 41, 42, 34, 
        57, 27, 15, 25, 50, 21, 4, 39, 46, 62, 14, 73, 77, 60, 53, 78, 80, 56, 
        32, 67, 72, 74, 70, 61, 43, 26, 49, 35, 30, 81, 76, 45, 20, 64, 68, 71, 
        59, 79, 58, 36, 16, 54, 75, 38 ],
        \[ 1, 6, 13, 19, 22, 2, 8, 7, 24, 12, 40, 10, 3, 14, 28, 53, 56, 44, 4, 
        60, 62, 5, 33, 9, 35, 26, 45, 15, 31, 34, 29, 55, 23, 30, 25, 50, 66, 
        67, 69, 11, 65, 77, 47, 18, 27, 46, 43, 48, 71, 36, 70, 78, 16, 75, 32, 
        17, 81, 68, 59, 20, 61, 21, 63, 73, 41, 37, 38, 58, 39, 51, 49, 76, 64, 
        74, 54, 72, 42, 52, 80, 79, 57 ],
        \[ 1, 7, 14, 12, 23, 25, 29, 6, 34, 19, 40, 10, 44, 13, 26, 45, 38, 3, 
        48, 11, 62, 30, 41, 65, 66, 28, 53, 70, 37, 24, 8, 55, 22, 5, 2, 71, 35,
        67, 76, 60, 9, 27, 46, 18, 77, 47, 21, 4, 50, 78, 15, 36, 64, 79, 81, 
        59, 32, 42, 17, 63, 54, 43, 20, 58, 33, 31, 56, 73, 49, 51, 39, 69, 16, 
        57, 61, 52, 68, 72, 80, 75, 74 ],
        \[ 2, 8, 9, 10, 11, 26, 30, 1, 31, 32, 33, 24, 45, 7, 35, 36, 37, 48, 
        13, 38, 39, 15, 16, 41, 67, 34, 65, 60, 71, 14, 3, 4, 5, 6, 22, 23, 52, 
        40, 72, 20, 12, 18, 46, 43, 19, 44, 77, 42, 27, 25, 73, 17, 28, 74, 29, 
        58, 69, 62, 47, 53, 75, 56, 51, 54, 49, 57, 50, 81, 66, 61, 55, 21, 63, 
        64, 70, 78, 59, 79, 76, 68, 80 ],
        \[ 3, 9, 15, 16, 17, 27, 4, 31, 35, 36, 37, 42, 46, 32, 1, 7, 51, 57, 
        43, 6, 54, 8, 14, 18, 21, 65, 20, 68, 47, 10, 22, 23, 52, 49, 2, 30, 73,
        26, 74, 34, 48, 66, 56, 62, 44, 58, 79, 69, 40, 72, 5, 63, 80, 25, 59, 
        19, 24, 13, 78, 81, 28, 45, 33, 50, 38, 12, 39, 61, 41, 53, 77, 64, 11, 
        67, 60, 71, 76, 55, 29, 70, 75 ],
        \[ 4, 10, 16, 20, 21, 3, 27, 32, 36, 38, 39, 43, 47, 49, 7, 6, 54, 58, 
        59, 1, 61, 14, 34, 46, 68, 9, 15, 17, 18, 65, 23, 40, 72, 31, 30, 26, 
        74, 2, 75, 8, 44, 56, 78, 76, 77, 79, 57, 62, 22, 80, 25, 64, 52, 28, 
        42, 55, 13, 29, 66, 37, 5, 71, 50, 53, 35, 19, 81, 51, 45, 33, 48, 70, 
        67, 60, 11, 41, 69, 12, 24, 63, 73 ],
        \[ 5, 11, 17, 21, 24, 28, 25, 33, 37, 39, 41, 8, 7, 50, 51, 54, 18, 3, 
        14, 61, 46, 63, 64, 1, 13, 60, 68, 29, 6, 67, 52, 72, 12, 53, 73, 74, 
        48, 75, 44, 70, 2, 31, 32, 10, 30, 4, 27, 9, 80, 19, 57, 42, 55, 58, 34,
        23, 15, 16, 49, 71, 79, 36, 66, 56, 81, 22, 45, 47, 35, 78, 26, 43, 69, 
        62, 76, 38, 65, 40, 20, 59, 77 ]:
         Order := 1620 >,
    PermutationGroup<81 |  
        \[ 1, 2, 8, 7, 21, 25, 4, 3, 12, 35, 26, 9, 13, 14, 15, 16, 29, 18, 19, 
        20, 5, 43, 36, 46, 6, 11, 63, 59, 17, 61, 68, 41, 33, 34, 10, 23, 42, 
        47, 72, 64, 32, 37, 22, 44, 79, 24, 38, 48, 52, 53, 77, 49, 50, 54, 55, 
        56, 57, 58, 28, 60, 30, 62, 27, 40, 65, 66, 67, 31, 69, 71, 70, 39, 73, 
        74, 78, 81, 51, 75, 45, 80, 76 ],
        \[ 1, 8, 2, 16, 19, 25, 4, 3, 12, 36, 14, 15, 13, 26, 9, 7, 48, 18, 21, 
        38, 5, 33, 35, 49, 44, 11, 63, 59, 17, 23, 68, 52, 43, 34, 30, 61, 57, 
        47, 58, 79, 24, 37, 22, 6, 64, 32, 20, 29, 41, 40, 77, 46, 45, 51, 55, 
        27, 42, 72, 74, 31, 10, 62, 56, 53, 65, 66, 81, 60, 69, 80, 70, 39, 75, 
        28, 78, 67, 54, 73, 50, 71, 76 ],
        \[ 2, 1, 8, 12, 21, 26, 9, 3, 7, 37, 25, 4, 19, 14, 15, 16, 41, 18, 13, 
        34, 5, 52, 36, 46, 11, 6, 64, 61, 32, 59, 68, 29, 48, 20, 42, 23, 10, 
        47, 78, 63, 17, 35, 49, 44, 79, 24, 38, 33, 43, 71, 77, 22, 70, 66, 55, 
        80, 74, 58, 30, 62, 28, 60, 40, 27, 67, 54, 65, 31, 69, 53, 50, 75, 73, 
        57, 72, 81, 51, 39, 45, 56, 76 ],
        \[ 3, 8, 1, 4, 13, 26, 9, 2, 7, 30, 11, 12, 5, 44, 16, 15, 22, 18, 21, 
        38, 19, 17, 57, 33, 25, 6, 50, 35, 49, 10, 60, 43, 24, 47, 28, 74, 59, 
        20, 39, 53, 52, 61, 32, 14, 56, 48, 34, 46, 29, 27, 54, 41, 40, 51, 55, 
        45, 23, 73, 37, 31, 42, 68, 70, 71, 76, 77, 81, 62, 69, 63, 64, 75, 58, 
        36, 72, 65, 66, 78, 80, 79, 67 ],
        \[ 4, 9, 5, 17, 18, 19, 20, 15, 32, 33, 13, 34, 22, 23, 24, 38, 1, 3, 
        49, 50, 46, 11, 51, 8, 59, 61, 10, 52, 53, 43, 36, 2, 27, 70, 72, 58, 
        78, 45, 63, 42, 71, 48, 56, 21, 16, 44, 69, 40, 6, 7, 14, 80, 57, 26, 
        77, 30, 29, 31, 66, 35, 54, 37, 65, 67, 39, 25, 75, 55, 76, 12, 74, 60, 
        79, 41, 64, 47, 68, 62, 81, 28, 73 ],
        \[ 5, 10, 13, 18, 22, 23, 24, 30, 33, 38, 4, 39, 17, 42, 43, 32, 3, 11, 
        51, 8, 54, 1, 48, 56, 55, 57, 16, 58, 44, 20, 67, 27, 45, 63, 73, 75, 
        66, 2, 69, 19, 60, 49, 50, 61, 9, 26, 70, 6, 14, 15, 40, 31, 21, 53, 78,
        7, 46, 64, 77, 81, 29, 59, 76, 28, 47, 68, 52, 37, 12, 65, 35, 79, 71, 
        72, 80, 34, 62, 25, 74, 36, 41 ],
        \[ 6, 11, 14, 19, 23, 27, 28, 31, 13, 4, 40, 30, 42, 45, 36, 5, 49, 51, 
        10, 52, 55, 48, 16, 58, 60, 62, 1, 65, 66, 67, 69, 22, 17, 43, 57, 76, 
        74, 18, 20, 2, 54, 9, 75, 68, 3, 77, 24, 32, 33, 80, 38, 39, 25, 78, 81,
        64, 59, 47, 35, 53, 37, 71, 50, 70, 7, 72, 12, 79, 8, 56, 26, 29, 46, 
        61, 34, 15, 73, 41, 44, 63, 21 ],
        \[ 7, 12, 15, 20, 24, 28, 29, 21, 34, 39, 30, 41, 43, 36, 46, 47, 50, 8,
        52, 53, 18, 56, 58, 44, 19, 13, 65, 66, 1, 54, 55, 70, 63, 71, 33, 77, 
        48, 69, 60, 67, 2, 75, 26, 5, 76, 3, 79, 64, 80, 57, 31, 25, 4, 11, 51, 
        61, 17, 68, 49, 10, 22, 42, 35, 37, 72, 6, 78, 23, 81, 74, 9, 27, 45, 
        32, 62, 73, 14, 40, 16, 59, 38 ]:
         Order := 1944 >,
    PermutationGroup<81 |  
        \[ 1, 6, 10, 16, 19, 2, 20, 30, 34, 3, 37, 39, 42, 45, 48, 4, 51, 18, 5,
        7, 59, 22, 33, 44, 55, 66, 29, 28, 27, 8, 60, 46, 23, 9, 35, 56, 11, 38,
        12, 65, 77, 13, 78, 24, 14, 32, 64, 15, 67, 57, 17, 62, 69, 70, 25, 36, 
        50, 81, 21, 31, 75, 52, 79, 47, 40, 26, 49, 68, 53, 54, 76, 74, 73, 72, 
        61, 71, 41, 43, 63, 80, 58 ],
        \[ 1, 7, 12, 3, 20, 9, 26, 31, 19, 28, 38, 4, 43, 40, 49, 27, 13, 53, 6,
        44, 60, 61, 63, 24, 65, 2, 68, 29, 10, 34, 66, 32, 55, 59, 56, 25, 42, 
        51, 39, 41, 14, 73, 17, 5, 15, 21, 52, 75, 45, 74, 11, 80, 54, 18, 81, 
        71, 23, 76, 30, 46, 72, 62, 57, 64, 36, 8, 58, 16, 69, 70, 35, 22, 37, 
        77, 79, 67, 50, 78, 48, 47, 33 ],
        \[ 2, 8, 9, 10, 11, 22, 27, 1, 32, 33, 31, 28, 24, 35, 19, 44, 23, 36, 
        55, 58, 7, 45, 42, 34, 62, 16, 21, 61, 69, 14, 5, 3, 4, 13, 30, 72, 52, 
        74, 76, 63, 70, 17, 56, 26, 6, 51, 57, 47, 25, 60, 66, 64, 65, 29, 15, 
        73, 48, 77, 40, 67, 12, 49, 59, 37, 81, 46, 50, 39, 54, 79, 75, 18, 43, 
        78, 80, 68, 20, 38, 41, 71, 53 ],
        \[ 3, 9, 13, 14, 15, 23, 28, 32, 24, 35, 19, 40, 1, 44, 43, 33, 46, 47, 
        56, 53, 12, 42, 51, 2, 64, 10, 61, 63, 70, 16, 55, 34, 30, 8, 26, 57, 
        74, 25, 54, 21, 39, 66, 5, 4, 17, 45, 60, 50, 52, 72, 6, 78, 80, 41, 73,
        11, 67, 65, 27, 18, 59, 37, 7, 38, 71, 22, 36, 69, 79, 76, 58, 48, 31, 
        62, 77, 29, 81, 49, 68, 20, 75 ],
        \[ 4, 10, 14, 17, 18, 24, 29, 33, 35, 23, 36, 41, 44, 46, 47, 22, 1, 52,
        57, 12, 54, 34, 2, 26, 56, 6, 69, 70, 71, 66, 72, 30, 42, 16, 51, 64, 
        31, 19, 53, 39, 20, 8, 60, 45, 13, 3, 78, 74, 43, 62, 9, 5, 40, 80, 48, 
        67, 38, 28, 68, 49, 79, 73, 76, 11, 63, 32, 25, 81, 75, 58, 7, 37, 50, 
        55, 27, 65, 61, 15, 77, 21, 59 ],
        \[ 5, 11, 15, 18, 21, 25, 2, 31, 19, 36, 7, 3, 43, 47, 12, 50, 52, 54, 
        28, 46, 1, 62, 64, 56, 65, 67, 8, 9, 10, 48, 27, 55, 72, 73, 57, 29, 75,
        58, 44, 13, 14, 37, 40, 60, 49, 78, 41, 79, 53, 68, 38, 80, 45, 4, 61, 
        63, 70, 51, 34, 39, 32, 81, 24, 71, 6, 74, 76, 16, 33, 35, 23, 69, 59, 
        77, 42, 26, 66, 20, 30, 17, 22 ]:
         Order := 4860 >,
    PermutationGroup<81 |  
        \[ 1, 3, 2, 4, 9, 11, 7, 8, 5, 10, 6, 12, 24, 26, 19, 28, 30, 23, 15, 
        20, 35, 22, 18, 13, 25, 14, 27, 16, 47, 17, 51, 53, 33, 34, 21, 57, 59, 
        58, 42, 60, 43, 39, 41, 46, 45, 44, 29, 48, 69, 50, 31, 73, 32, 66, 65, 
        56, 36, 38, 37, 40, 61, 62, 63, 78, 55, 54, 67, 68, 49, 77, 71, 80, 52, 
        74, 75, 76, 70, 64, 79, 72, 81 ],
        \[ 1, 4, 6, 8, 10, 12, 14, 16, 18, 20, 21, 23, 25, 27, 2, 15, 31, 33, 5,
        35, 9, 38, 28, 41, 43, 44, 46, 3, 39, 49, 52, 54, 11, 13, 19, 58, 24, 
        53, 17, 51, 59, 32, 63, 65, 55, 67, 22, 60, 70, 72, 30, 29, 74, 69, 26, 
        42, 75, 73, 62, 36, 66, 37, 34, 79, 45, 57, 7, 76, 56, 40, 78, 80, 48, 
        47, 77, 50, 61, 64, 81, 68, 71 ],
        \[ 2, 5, 7, 6, 1, 13, 15, 17, 19, 14, 22, 21, 4, 18, 3, 29, 32, 10, 34, 
        36, 37, 39, 40, 42, 38, 45, 44, 33, 48, 50, 49, 8, 55, 9, 56, 51, 12, 
        41, 11, 61, 25, 62, 64, 66, 60, 68, 65, 16, 71, 52, 20, 30, 73, 72, 28, 
        70, 76, 75, 77, 26, 23, 24, 59, 79, 67, 27, 47, 80, 57, 35, 31, 74, 81, 
        54, 78, 69, 63, 58, 43, 46, 53 ]:
         Order := 9720 >,
    PermutationGroup<12 |  
        \[ 2, 3, 5, 6, 1, 7, 9, 10, 4, 11, 12, 8 ],
        \[ 1, 2, 3, 8, 5, 10, 11, 4, 12, 6, 7, 9 ],
        \[ 3, 5, 1, 7, 2, 9, 4, 11, 6, 12, 8, 10 ],
        \[ 4, 6, 7, 8, 9, 10, 11, 1, 12, 2, 3, 5 ]:
         Order := 24 >,
    PermutationGroup<24 |  
        \[ 2, 4, 7, 8, 9, 10, 11, 1, 13, 14, 16, 17, 18, 19, 20, 3, 21, 5, 6, 
        22, 23, 24, 12, 15 ],
        \[ 3, 7, 1, 11, 15, 12, 2, 16, 20, 17, 4, 6, 22, 21, 5, 8, 10, 24, 23, 
        9, 14, 13, 19, 18 ],
        \[ 4, 8, 11, 1, 13, 14, 16, 2, 18, 19, 3, 21, 5, 6, 22, 7, 23, 9, 10, 
        24, 12, 15, 17, 20 ],
        \[ 5, 9, 12, 13, 6, 1, 17, 18, 10, 2, 21, 15, 14, 4, 3, 23, 20, 19, 8, 
        7, 22, 11, 24, 16 ],
        \[ 6, 10, 12, 14, 1, 5, 17, 19, 2, 9, 21, 15, 4, 13, 3, 23, 20, 8, 18, 
        7, 22, 11, 24, 16 ]:
         Order := 72 >,
    PermutationGroup<18 |  
        \[ 2, 3, 6, 8, 9, 1, 15, 5, 4, 16, 17, 18, 14, 11, 7, 10, 13, 12 ],
        \[ 3, 6, 1, 5, 4, 2, 7, 9, 8, 10, 13, 12, 11, 17, 15, 16, 14, 18 ],
        \[ 1, 7, 4, 11, 5, 14, 8, 2, 16, 15, 3, 10, 13, 18, 12, 17, 9, 6 ],
        \[ 4, 8, 10, 12, 11, 7, 14, 16, 17, 13, 15, 1, 3, 6, 5, 2, 18, 9 ],
        \[ 5, 9, 4, 11, 13, 8, 16, 17, 14, 12, 3, 15, 1, 2, 10, 18, 6, 7 ]:
         Order := 108 >,
    PermutationGroup<36 |  
        \[ 2, 4, 7, 8, 18, 11, 12, 1, 14, 16, 17, 22, 31, 25, 24, 28, 23, 13, 
        34, 9, 29, 3, 6, 21, 20, 19, 33, 30, 15, 10, 5, 26, 36, 32, 27, 35 ],
        \[ 3, 7, 1, 12, 13, 14, 2, 22, 23, 24, 25, 4, 5, 6, 30, 21, 20, 31, 32, 
        17, 16, 8, 9, 10, 11, 34, 36, 29, 28, 15, 18, 19, 35, 26, 33, 27 ],
        \[ 4, 8, 12, 1, 13, 17, 22, 2, 25, 28, 23, 3, 5, 20, 21, 30, 6, 31, 32, 
        14, 15, 7, 11, 29, 9, 34, 36, 10, 24, 16, 18, 19, 35, 26, 33, 27 ],
        \[ 1, 9, 3, 15, 19, 6, 23, 26, 27, 18, 10, 30, 32, 14, 17, 16, 4, 11, 
        35, 12, 21, 34, 36, 31, 24, 28, 2, 8, 22, 20, 25, 33, 13, 29, 5, 7 ],
        \[ 5, 10, 13, 16, 20, 19, 24, 26, 27, 18, 22, 21, 17, 32, 14, 33, 3, 2, 
        30, 1, 35, 34, 36, 31, 8, 25, 29, 23, 9, 6, 7, 15, 4, 11, 12, 28 ],
        \[ 6, 11, 14, 17, 19, 21, 25, 23, 10, 22, 29, 20, 32, 16, 4, 3, 15, 34, 
        35, 30, 1, 9, 24, 8, 28, 36, 18, 7, 2, 12, 26, 33, 13, 27, 5, 31 ]:
         Order := 216 >,
    PermutationGroup<18 |  
        \[ 2, 3, 7, 13, 16, 10, 1, 6, 5, 12, 9, 8, 4, 17, 18, 11, 14, 15 ],
        \[ 3, 7, 1, 4, 11, 12, 2, 10, 16, 8, 5, 6, 13, 14, 15, 9, 17, 18 ],
        \[ 1, 8, 11, 14, 5, 6, 17, 18, 13, 9, 12, 3, 10, 15, 4, 7, 16, 2 ],
        \[ 4, 9, 5, 12, 15, 14, 17, 18, 13, 7, 6, 1, 2, 11, 3, 8, 10, 16 ],
        \[ 5, 10, 11, 15, 6, 1, 8, 9, 7, 16, 12, 3, 17, 4, 14, 2, 18, 13 ],
        \[ 6, 10, 12, 14, 1, 5, 8, 9, 7, 16, 3, 11, 17, 15, 4, 2, 18, 13 ]:
         Order := 324 >,
    PermutationGroup<54 |  
        \[ 2, 3, 7, 16, 10, 11, 1, 6, 13, 14, 15, 9, 25, 22, 8, 4, 21, 34, 27, 
        28, 17, 5, 30, 20, 12, 31, 32, 33, 26, 23, 42, 39, 24, 18, 38, 49, 44, 
        35, 19, 46, 37, 29, 47, 48, 43, 40, 53, 41, 36, 51, 50, 54, 45, 52 ],
        \[ 3, 7, 1, 4, 14, 15, 2, 11, 25, 22, 8, 13, 12, 5, 6, 16, 17, 18, 32, 
        33, 21, 10, 23, 28, 9, 42, 39, 24, 31, 30, 29, 19, 20, 34, 35, 36, 48, 
        38, 27, 40, 44, 26, 53, 41, 47, 46, 45, 37, 49, 50, 51, 52, 43, 54 ],
        \[ 1, 8, 12, 17, 5, 6, 21, 23, 16, 24, 9, 15, 13, 29, 3, 11, 30, 35, 19,
        20, 25, 38, 2, 40, 7, 34, 41, 26, 33, 4, 31, 45, 14, 28, 46, 50, 37, 42,
        51, 10, 52, 22, 49, 43, 48, 18, 47, 32, 44, 54, 53, 27, 39, 36 ],
        \[ 4, 9, 13, 15, 18, 17, 21, 23, 16, 26, 7, 6, 30, 31, 1, 2, 12, 33, 36,
        35, 11, 38, 25, 40, 8, 34, 43, 22, 20, 3, 46, 47, 5, 10, 29, 48, 50, 28,
        51, 42, 52, 24, 49, 39, 37, 14, 54, 19, 27, 45, 44, 53, 41, 32 ],
        \[ 5, 10, 14, 18, 19, 20, 22, 24, 26, 27, 28, 29, 31, 32, 33, 34, 35, 
        36, 1, 37, 38, 39, 40, 41, 42, 43, 2, 44, 45, 46, 47, 3, 48, 49, 50, 4, 
        6, 51, 7, 52, 8, 53, 9, 11, 12, 54, 13, 15, 16, 17, 21, 23, 25, 30 ],
        \[ 6, 11, 15, 17, 20, 13, 8, 9, 7, 28, 25, 3, 1, 33, 12, 21, 30, 35, 37,
        31, 23, 24, 16, 26, 2, 22, 44, 42, 14, 4, 5, 48, 29, 38, 46, 50, 47, 40,
        41, 34, 43, 10, 39, 53, 32, 18, 19, 45, 51, 54, 52, 49, 27, 36 ]:
         Order := 324 >,
    PermutationGroup<36 |  
        \[ 1, 6, 10, 4, 5, 16, 20, 3, 19, 8, 25, 26, 13, 14, 15, 2, 7, 12, 23, 
        17, 33, 11, 9, 30, 22, 18, 35, 36, 24, 29, 21, 28, 31, 27, 34, 32 ],
        \[ 2, 7, 3, 9, 6, 17, 1, 18, 21, 24, 11, 12, 23, 19, 16, 20, 5, 30, 31, 
        15, 4, 32, 33, 26, 35, 10, 27, 28, 29, 8, 14, 34, 13, 22, 36, 25 ],
        \[ 3, 8, 1, 11, 12, 18, 10, 7, 22, 2, 4, 5, 27, 28, 29, 30, 26, 17, 32, 
        24, 25, 21, 34, 16, 9, 6, 13, 14, 15, 20, 36, 31, 35, 33, 23, 19 ],
        \[ 4, 9, 11, 1, 14, 19, 21, 22, 2, 25, 3, 28, 15, 5, 13, 23, 31, 32, 6, 
        33, 7, 8, 16, 35, 10, 36, 29, 12, 27, 34, 17, 18, 20, 30, 24, 26 ],
        \[ 5, 6, 12, 13, 15, 16, 17, 18, 23, 26, 27, 29, 14, 4, 1, 2, 20, 30, 9,
        7, 33, 34, 19, 10, 35, 24, 28, 11, 3, 8, 21, 22, 31, 32, 36, 25 ]:
         Order := 648 >,
    PermutationGroup<15 |  
        \[ 1, 2, 6, 4, 9, 3, 11, 12, 5, 14, 7, 8, 15, 10, 13 ],
        \[ 2, 4, 5, 1, 8, 9, 10, 3, 12, 13, 14, 6, 7, 15, 11 ],
        \[ 3, 5, 7, 8, 10, 1, 11, 13, 2, 14, 6, 4, 15, 9, 12 ]:
         Order := 30 >,
    PermutationGroup<15 |  
        \[ 1, 4, 3, 5, 6, 2, 9, 8, 10, 11, 7, 13, 14, 15, 12 ],
        \[ 1, 5, 3, 6, 2, 4, 10, 8, 11, 7, 9, 14, 15, 12, 13 ],
        \[ 2, 6, 7, 5, 1, 4, 11, 12, 10, 3, 9, 15, 14, 8, 13 ],
        \[ 3, 7, 8, 9, 10, 11, 12, 1, 13, 14, 15, 2, 4, 5, 6 ]:
         Order := 60 >,
    PermutationGroup<18 |  
        \[ 2, 1, 6, 5, 4, 3, 11, 9, 8, 10, 7, 15, 13, 14, 12, 16, 17, 18 ],
        \[ 3, 1, 2, 7, 4, 10, 5, 12, 8, 13, 14, 9, 6, 16, 17, 11, 18, 15 ],
        \[ 4, 5, 7, 8, 9, 11, 12, 1, 2, 14, 15, 3, 16, 17, 6, 18, 10, 13 ]:
         Order := 180 >,
    PermutationGroup<18 |  
        \[ 2, 1, 5, 7, 3, 9, 4, 11, 6, 13, 8, 15, 10, 16, 12, 14, 18, 17 ],
        \[ 1, 4, 3, 7, 8, 6, 10, 11, 12, 13, 14, 15, 2, 16, 17, 5, 18, 9 ],
        \[ 3, 5, 6, 8, 9, 1, 11, 12, 2, 14, 15, 4, 16, 17, 7, 18, 10, 13 ]:
         Order := 360 >,
          PermutationGroup(FPGroup(SmallGroup(55,1))),
               PermutationGroup(FPGroup(SmallGroup(660,13)))
@};

unique:=[Group(x):x in ["C9","C11", "C15", "C16", "C18", "C24","C4*C6","C9*C3","C4*C3^2","C2^2*C3^2","C2*C3^3","C3^4"]];
unic:={@@};
rgp:={@@};

for x in gp do 
    L:=AbelianSubgroups(x);
    for i in [1..#L] do 
        for y in unique do
            if IsIsomorphic(L[i]`subgroup,y) then 
                Include(~unic,x);
                continue x;
            end if;
        end for;
    end for;
     Include(~rgp,x);
end for;

"The following are nonabelian groups that admit a unique action on a smooth cubic threefold";

for x in unic do
    GroupName(x);
end for;

"The following are nonabelian groups that may admit nonisomorphic actions on smooth cubic threefolds";
for x in rgp do
    GroupName(x);
end for;
